<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binary Dojo</title>
  <style>
    @font-face {
      font-family: 'NightinTokyo';
      src: url('NightinTokyo.ttf') format('truetype');
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background: linear-gradient(to bottom, #f52233, #FFC371); */
      background-image: url('background.png');
      /* background-repeat: no-repeat; */
      /* background-attachment: fixed; */
      background-size: cover;
      font-family: 'NightinTokyo', Arial, sans-serif;
      color: white;
      text-align: center;
      font-size: 2em;
    }

    h1 {
      font-family: 'NightinTokyo', Arial, sans-serif;
      font-size: 3em;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: white;
    }

    u {
      font-size: 1em;
      padding: 40px;
    }

    #styleselect {
      position: fixed;
      top: 0;
      right: 0;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: xx-small;
    }
  </style>
  <script src="dojo.js"></script>
  <script>
    function on_load() {
      var styleselect_combo = document.getElementById('styleselect_combo');
      var styles = Object.keys(katas);
      styles.forEach(style => {
        var opt = document.createElement('option');
        opt.value = style;
        opt.innerHTML = style;
        styleselect_combo.appendChild(opt);
      });
    }
    function update() {
      var style = document.getElementById('styleselect_combo').value;
      console.log("Style selected: " + style);
      var kod_link = document.getElementById('kod_link');
      kod_link.href = "kod.html?style=" + style;
    }
  </script>
</head>

<body onload="on_load();">
  <h1>Binary Dojo</h1>
  <div id="styleselect">
    Choose your style:
    <select onchange="update();" id="styleselect_combo">
    </select>
  </div>
  <ul>
    <li><u>Kihon</u></li>
    <li><a href="kihon_setup.html" title="Basics">Basic techniques</a></li>
    <br>
    <li><u>Kata</u></li>
    <li><a href="kod.html" title="Show KOD" id="kod_link">Kata of the Day</a></li>
    <br>
    <li><u>Kumite</u></li>
    <li><a href="kumite_interval_setup.html" title="Setup interval training for kumite.">Interval
        Training</a></li>
    <br>
    <li><u>Extras</u></li>
    <li><a href="fitness_interval_setup.html" title="Setup interval training for fitness.">Interval Training</a></li>
    <li><a href="meditation_setup.html" title="A round of silent meditation.">Meditation</a></li>
  </ul>
</body>

</html>