<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interval Training</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #maingrid {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #label {
      text-align: center;
      font-size: 24px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      color: black;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      position: fixed;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }

    td {
      width: 33.33%;
      height: 33.33%;
      padding: 0;
    }

    td>div {
      width: 100%;
      height: 100%;
      background-color: black;
    }
  </style>
  <script src="dojo.js"></script>
</head>

<body>
  <div id="label" onclick="on_start_click();">Press me to start!</div>
  <script>
    function on_start_click() {
      if (cur_state == "pre") {
        console.log("Start clicked");
        interval = setInterval(update, 1000);
        document.getElementById('label').innerText = "Yoi!";
      } else if (cur_state == "post") {
        console.log("Back");
        // return to previous page
        window.history.back();
      }
    }
    var total_length = 30; // seconds
    var time_per_cmd = 1000; // milliseconds
    var dual_color = true;
    var targets = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    var max_idle_time = 10; // seconds

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString)
    if (urlParams.has('total_length')) {
      total_length = parseInt(urlParams.get('total_length'));
    }
    if (urlParams.has('targets')) {
      targets = urlParams.get('targets').split(",").map(Number);
    }
    if (urlParams.has('time_per_cmd')) {
      time_per_cmd = parseInt(urlParams.get('time_per_cmd'));
    }
    if (urlParams.has('dual_color')) {
      dual_color = parseBool(urlParams.get('dual_color'));
    }
    if (urlParams.has('max_idle_time')) {
      max_idle_time = parseInt(urlParams.get('max_idle_time'));
    }
    console.log("Targets: " + targets);

    var counter = 4;

    var cur_state = "pre";
    // cmd states: idle, attacking, defending, scheduled
    var cmd = "idle";

    //var interval = setInterval(update, 1000);
    function schedule_cmd() {
      if (cmd == "idle") {
        cmd = "scheduled";
        var target = targets[Math.floor(Math.random() * targets.length)];
        console.log("Target: " + target);
        var color = "red";
        if (dual_color) {
          if (Math.random() < 0.5) {
            color = "green";
          }
        }
        var wait_time = Math.floor(Math.random() * max_idle_time);
        console.log("Wait time: " + wait_time);
        if (wait_time >= counter) {
          console.log("Skipping cmd: " + target);
          return;
        }
        setTimeout(function () {
          console.log("Scheduled cmd: " + target);
          if (color == "red") {
            cmd = "attacking";
          } else {
            cmd = "defending";
          }
          document.getElementById('grid_' + target).style.backgroundColor = color;
          setTimeout(function () {
            document.getElementById('grid_' + target).style.backgroundColor = "black";
            cmd = "idle";
          }, time_per_cmd);
        }, wait_time * 1000);

      }
    }

    function update() {
      counter--;

      if (cur_state == "pre") {
        document.getElementById('label').innerText = counter;
      } else if (cur_state == "during") {
        document.getElementById('label').innerText = secondsToMinutesAndSeconds(counter);
        schedule_cmd();
      } else if (cur_state == "post") {
        document.getElementById('label').innerText = "Yame!";
        clearInterval(interval);
      }
      //console.log(cur_state + " " + cur_interval + " " + action_idx + " " + counter);

      if (counter == 0) {
        if (cur_state == "pre") {
          counter = total_length;
          cur_state = "during";

          document.getElementById('label').innerText = "Hajime!";
          // play beep sound
          context = new AudioContext();
          beep();


        } else if (cur_state == "during") {
          context = new AudioContext();
          beep();

          console.log("Done");
          cur_state = "post";

        }
      }
    }
  </script>
  <div id="maingrid">
    <table>
      <tr>
        <td>
          <div id="grid_1"></div>
        </td>
        <td>
          <div id="grid_2"></div>
        </td>
        <td>
          <div id="grid_3"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="grid_4"></div>
        </td>
        <td>
          <div id="grid_5"></div>
        </td>
        <td>
          <div id="grid_6"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="grid_7"></div>
        </td>
        <td>
          <div id="grid_8"></div>
        </td>
        <td>
          <div id="grid_9"></div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>